<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu button {
    border: none;
    width: 100%;
    text-align: left;
    font-size: 16px;
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu button:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.aside .matkul {
    font-size: 14px;
    text-align: left;
    font-weight: bold;
}
.aside .deadline {
    text-align: left;
    font-size: 14px;
    margin-top: -12px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Dimas Dwi Priyono | 19102187 | IF07-TI1</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="inline_style.html">
            <button>Inline Style</button>
        </a>
        <a href="embedded_style.html">
            <button>Embedded Style</button>
        </a>
        <a href="external_style.html">
            <button>External Style</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_borders.asp">
            <button>Rounded Corners</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_border_images.asp">
            <button>Border Images</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_backgrounds.asp">
            <button>Background</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_colors.asp">
            <button>Colors</button>
        </a>
        <a href="https://www.w3schools.com/css/css_colors_keywords.asp">
            <button>Color Keywords</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_gradients.asp">
            <button>Gradients</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_shadows.asp">
            <button>Shadows</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_text_effects.asp">
            <button>Text Effects</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_fonts.asp">
            <button>Web Fonts</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_2dtransforms.asp">
            <button>Transforms</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_3dtransforms.asp">
            <button>3D Transforms</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_transitions.asp">
            <button>Transitions</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_animations.asp">
            <button>Animations</button>
        </a>
        <a href="https://www.w3schools.com/css/css_tooltip.asp">
            <button>Tooltips</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_images.asp">
            <button>Style Images</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_image_reflection.asp">
            <button>Image Reflection</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_object-fit.asp">
            <button>Object-fit</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_object-position.asp">
            <button>Object-position</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_buttons.asp">
            <button>Buttons</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_pagination.asp">
            <button>Pagination</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_multiple_columns.asp">
            <button>Multiple Columns</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_user_interface.asp">
            <button>User Interface</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_variables.asp">
            <button>Variables</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_box-sizing.asp">
            <button>Box Sizing</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_mediaqueries.asp">
            <button>Media Queries</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_mediaqueries_ex.asp">
            <button>MQ Examples</button>
        </a>
        <a href="https://www.w3schools.com/css/css3_flexbox.asp">
            <button>Flexbox</button>
        </a>
    </ul>
  </div>

<div class="col-6 col-s-9">
    <h1>Tugas Pertemuan 3</h1>
    <div class="file">
        <p>Dashboard > My Courses > Pemrograman Web > S1IF 07TI1</p>
    </div>
    <div class="deskripsi">
        CSS FUNDAMENTAL
        
    </div>
</div>

  <div class="col-3 col-s-12">
    <div class="aside">
        <h2>Timeline</h3>
        <p class="matkul">Pemrograman Web</p>
        <p class="deadline">Deadline : 29 Oktober 2021</p>
        <p class="matkul">Kapita Selekta</p>
        <p class="deadline">Deadline : 1 November 2021</p>
        <p class="matkul">Keamanan Jaringan</p>
        <p class="deadline">Deadline : 5 November 2021</p>
        <p class="matkul">Cloud Computing</p>
        <p class="deadline">Deadline : 10 November 2021</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright | 2021 | Dimas Dwi Priyono</p>
</div>

</body>
</html>


